<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Broken\Assets\Scripts\Sandbox\IntroDialogue.cs">
    <Files>
      <File FileName="..\Broken\Assets\Scripts\Sandbox\MainCamera.cs" Line="16" Column="3" />
      <File FileName="..\Broken\Assets\Scripts\Sandbox\IntroDialogue.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>